<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.funthomas424242</groupId>
    <artifactId>rest-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test of Rest Plugin</name>



    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.md</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/xsd</directory>
                <includes>
                    <include>*.xsd</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.funthomas424242</groupId>
                <artifactId>rest-maven-plugin</artifactId>
                <version>0.1.5</version>
                <configuration>
                    <endpoint>https://api.bintray.com</endpoint>
                    <resource>/repos/funthomas424242/funthomas424242-maven-plugins</resource>
                </configuration>
                <executions>
                    <execution>
                        <id>test get repo</id>
                        <goals>
                            <goal>rest-request</goal>
                        </goals>
                        <configuration>
                            <method>GET</method>
                            <outputFilename>repo-doc.json</outputFilename>
                            <outputDir>${project.build.directory}/docs</outputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>