# rest-maven-plugin

./: .gitignore  CHANGES.md  README.md  pom.xml
src/it/pdf/: pom.xml
src/main/java/com/github/cjnygard/mvn/rest/: Authenticator.java  Plugin.java
src/test/java/com/github/cjnygard/mvn/rest/: MojoTestRule.java  PluginTest.java
src/test/resources/unit/rest-project/: pom.xml
src/test/resources/unit/rest-project/src/main/resources/: test.md
