<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>mojo-parent</artifactId>-->
        <!--<version>38</version>-->
    <!--</parent>-->

    <groupId>com.github.funthomas424242</groupId>
    <artifactId>rest-maven-plugin</artifactId>
    <version>0.1.5-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Fork of ${project.groupId}:${project.artifactId}</name>

    <description>
        (this is a fork of the [cjnygard/rest-maven-plugin](https://github.com/cjnygard/rest-maven-plugin) project)
        The REST Request Maven Plugin is meant to provide an
        easy way to interface to REST services via the POST operation to
        send data files to the REST URL and retrieve (and store) the
        results.
    </description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Carl Nygard</name>
            <email>cjnygard@gmail.com</email>
            <organization>Self</organization>
            <organizationUrl>http://github.com/cjnygard</organizationUrl>
            <roles>
                <role>founder</role>
                <role>project owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>FunThomas424242 (Thomas Schubert)</name>
            <email>funthomas424242@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <url>https://github.com/FunThomas424242/rest-maven-plugin</url>
        <connection>scm:git:https://github.com/FunThomas424242/rest-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/FunThomas424242/rest-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/FunThomas424242/rest-maven-plugin</url>
    </ciManagement>

    <issueManagement>
        <system>Issue</system>
        <url>https://github.com/FunThomas424242/rest-maven-plugin/issues</url>
    </issueManagement>

    <properties>
        <!-- Control of deployment and publishing to bintray -->
        <groupId>${project.groupId}</groupId>
        <artifactId>${project.artifactId}</artifactId>
        <version>${project.version}</version>
        <updateReleaseInfo>true</updateReleaseInfo>

        <!-- http://stackoverflow.com/questions/22355235/patch-request-using-jersey-client -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- dependency versions -->

        <!--<nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>-->
        <!--<maven-release-plugin.version>2.5</maven-release-plugin.version>-->
        <maven-core.version>3.3.9</maven-core.version>
        <maven-compat.version>3.3.9</maven-compat.version>
        <maven-model.version>3.3.9</maven-model.version>
        <maven-plugin-api.version>3.3.9</maven-plugin-api.version>
        <maven-project.version>2.2.1</maven-project.version>
        <maven-artifact.version>3.3.9</maven-artifact.version>
        <maven-aether-provider.version>3.3.9</maven-aether-provider.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <maven-plugin-tools-annotations.version>3.4</maven-plugin-tools-annotations.version>
        <maven-plugin-tools-api.version>3.4</maven-plugin-tools-api.version>
        <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>
        <maven-plugin-plugin.version>3.5</maven-plugin-plugin.version>
        <!--<maven-checkstyle-plugin.version>2.16</maven-checkstyle-plugin.version>-->
        <maven-invoker-plugin.version>2.0.0</maven-invoker-plugin.version>
        <!--<maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>-->

        <!-- http://stackoverflow.com/questions/22355235/patch-request-using-jersey-client -->
        <jersey-client.version>2.25</jersey-client.version>
        <jersey-json.version>1.19.3</jersey-json.version>


        <!--<file-management.version>1.2</file-management.version>-->

        <!-- Plexus component versions -->
        <plexus-compiler-api.version>2.5</plexus-compiler-api.version>
        <plexus-utils.version>3.0.22</plexus-utils.version>
        <plexus-build-api.version>0.0.7</plexus-build-api.version>
        <plexus.version>3.0.22</plexus.version>
        <plexus-resources.version>1.0.1</plexus-resources.version>
        <plexus-io.version>2.6.1</plexus-io.version>
        <plexus-component-annotations.version>1.6</plexus-component-annotations.version>
        <plexus-component-metadata.version>1.6</plexus-component-metadata.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-io</artifactId>
            <version>${plexus-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core.version}</version>
        </dependency>






        <!--<dependency>-->
        <!--<groupId>org.apache.maven</groupId>-->
        <!--<artifactId>maven-project</artifactId>-->
        <!--<version>${maven-project.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.maven</groupId>-->
        <!--<artifactId>maven-model</artifactId>-->
        <!--<version>${maven-model.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-annotations</artifactId>
            <version>${maven-plugin-tools-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.maven.plugin-tools</groupId>-->
        <!--<artifactId>maven-plugin-tools-api</artifactId>-->
        <!--<version>${maven-plugin-tools-api.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-client.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.connectors</groupId>-->
        <!--<artifactId>jersey-grizzly-connector</artifactId>-->
        <!--<version>${jersey-client.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.connectors</groupId>-->
        <!--<artifactId>jersey-apache-connector</artifactId>-->
        <!--<version>${jersey-client.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.connectors</groupId>-->
        <!--<artifactId>jersey-jetty-connector</artifactId>-->
        <!--<version>${jersey-client.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-json</artifactId>-->
        <!--<version>${jersey-json.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>2.2.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.module</groupId>-->
        <!--<artifactId>jackson-module-jaxb-annotations</artifactId>-->
        <!--<version>2.4.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>2.2.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing-harness.version}</version>
            <scope>test</scope>
            <!--<type>jar</type>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.maven</groupId>-->
            <!--<artifactId>maven-compat</artifactId>-->
            <!--<version>${maven-compat.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.maven</groupId>-->
            <!--<artifactId>maven-aether-provider</artifactId>-->
            <!--<version>${maven-aether-provider.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.maven</groupId>-->
            <!--<artifactId>maven-artifact</artifactId>-->
            <!--<version>${maven-artifact.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- Plexus components dependencies.    -->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.plexus</groupId>-->
            <!--<artifactId>plexus-compiler-api</artifactId>-->
            <!--<version>${plexus-compiler-api.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.sonatype.plexus</groupId>-->
            <!--<artifactId>plexus-build-api</artifactId>-->
            <!--<version>${plexus-build-api.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.codehaus.plexus</groupId>-->
            <!--<artifactId>plexus-resources</artifactId>-->
            <!--<version>${plexus-resources.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.codehaus.plexus</groupId>-->
            <!--<artifactId>plexus-component-annotations</artifactId>-->
            <!--<version>${plexus-component-annotations.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>bintray-funthomas424242-snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>bintray-funthomas424242-releases</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-plugin-plugin</artifactId>-->
                <!--<version>${maven-plugin-plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default-descriptor</id>-->
                        <!--<phase>process-classes</phase>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>help-goal</id>-->
                        <!--<goals>-->
                            <!--<goal>helpmojo</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}-RELEASE</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                    <repositoryId>bintray-funthomas424242-releases</repositoryId>
                </configuration>
                <executions>
                    <execution>
                        <id>funthomas424242-maven-plugins@bintray</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>
                                deploy-file
                            </goal>
                        </goals>
                        <configuration>
                            <url>
                                https://api.bintray.com/maven/funthomas424242/funthomas424242-maven-plugins/${project.artifactId}/;publish=0
                            </url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
